<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="saulf"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-11 07:46:28 p. m."/>
        <attribute name="created" value="c2F1bGY7TEFQVE9QLTdWT0xKNDFDOzIwMjMtMDktMTE7MDc6MDk6NTkgcC4gbS47MzA2Ng=="/>
        <attribute name="edited" value="c2F1bGY7TEFQVE9QLTdWT0xKNDFDOzIwMjMtMDktMTE7MDc6NDY6MjggcC4gbS47MzszMTcz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="var1" type="Integer" array="False" size=""/>
            <declare name="var2" type="Integer" array="False" size=""/>
            <declare name="suma" type="Integer" array="False" size=""/>
            <assign variable="var1" expression="100"/>
            <assign variable="var2" expression="200"/>
            <assign variable="suma" expression="var1+var2"/>
            <output expression="var1" newline="True"/>
            <output expression="var2" newline="True"/>
            <output expression="suma" newline="True"/>
        </body>
    </function>
</flowgorithm>
