<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-04 08:38:06 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwMzE3OzIwMjMtMDktMDQ7MDg6MDI6MDggcC4gbS47Mjg0MA=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwMzE3OzIwMjMtMDktMDQ7MDg6Mzg6MDYgcC4gbS47MTsyOTU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="califa" type="Integer" array="False" size=""/>
            <output expression="&quot;Introduce una calificacion&quot;" newline="True"/>
            <input variable="califa"/>
            <output expression="&quot;Tu calificacion es:&quot;" newline="True"/>
            <output expression="califa" newline="True"/>
        </body>
    </function>
</flowgorithm>
